kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewBuild
  name: flask-app
  namespace: carla-patzanovsky-dev
  labels:
    build: flask-app
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'flask-app:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy: {}
  source:
    type: Git
    git:
      uri: https://github.com/carlapatza/FlaskApp.git
      ref: main
  triggers:
    - type: GitHub
      github:
        secret: e9CmWBoV6ONLPyFia35W
    - type: Generic
      generic:
        secret: yfJr2zfIyGRC__Tg0Ent
  runPolicy: Serial
status:
  lastVersion: 20